APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lXqbp8vkTECiY1snKcx32+PEMR6scilRufVOjveg8HU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fundation
DB_USERNAME=Admin
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fundacionserecovery@gmail.com
MAIL_PASSWORD=Recovery1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fundacionserecovery@gmail.com
MAIL_FROM_NAME='Equipo Semillas de Esperanza'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_1=ZatFiWxVhjynjE8ew5TSmll6T0fpPVV6a2NGj9SN
CLIENT_2=vFr7DHzrhUjcYrAnpBsoOGMO34t8fGCleeMWamUj
